[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://people/MinionStateMachine.gd" type="Script" id=2]
[ext_resource path="res://people/Minion.gd" type="Script" id=3]
[ext_resource path="res://people/Wander.gd" type="Script" id=4]
[ext_resource path="res://people/Chase.gd" type="Script" id=5]
[ext_resource path="res://people/Attack.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="Animation" id=2]
resource_name = "attack"

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.0, 8.0 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 64.0

[sub_resource type="CircleShape2D" id=6]

[node name="Minion" type="KinematicBody2D"]
collision_mask = 1026
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/attack = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 32, 16, 16 )

[node name="MinionStateMachine" type="Node2D" parent="."]
script = ExtResource( 2 )
animationPath = NodePath("../AnimationPlayer")
spritePath = NodePath("../Sprite")

[node name="Wander" type="Node2D" parent="MinionStateMachine"]
script = ExtResource( 4 )

[node name="ChooseDirectionTimer" type="Timer" parent="MinionStateMachine/Wander"]
autostart = true

[node name="ChaseEnemyDetect" type="Area2D" parent="MinionStateMachine/Wander"]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinionStateMachine/Wander/ChaseEnemyDetect"]
shape = SubResource( 5 )

[node name="Chase" type="Node2D" parent="MinionStateMachine"]
script = ExtResource( 5 )

[node name="AttackEnemyDetect" type="Area2D" parent="MinionStateMachine/Chase"]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinionStateMachine/Chase/AttackEnemyDetect"]
shape = SubResource( 6 )

[node name="Attack" type="Node2D" parent="MinionStateMachine"]
script = ExtResource( 6 )

[node name="Tween" type="Tween" parent="MinionStateMachine/Attack"]

[node name="AttackTimer" type="Timer" parent="MinionStateMachine/Attack"]
one_shot = true
[connection signal="timeout" from="MinionStateMachine/Wander/ChooseDirectionTimer" to="MinionStateMachine/Wander" method="_on_ChooseDirectionTimer_timeout"]
[connection signal="body_entered" from="MinionStateMachine/Wander/ChaseEnemyDetect" to="MinionStateMachine/Wander" method="_on_ChaseEnemyDetect_body_entered"]
[connection signal="body_entered" from="MinionStateMachine/Chase/AttackEnemyDetect" to="MinionStateMachine/Chase" method="_on_AttackEnemyDetect_body_entered"]
[connection signal="tween_all_completed" from="MinionStateMachine/Attack/Tween" to="MinionStateMachine/Attack" method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="MinionStateMachine/Attack/AttackTimer" to="MinionStateMachine/Attack" method="_on_AttackTimer_timeout"]
