[gd_scene load_steps=2 format=2]

[ext_resource path="res://people/Minion.tscn" type="PackedScene" id=1]

[node name="MonsterMinion1" instance=ExtResource( 1 )]
hp = 13
atk = 7
wanderSpeed = 30
chaseSpeed = 45
minAttackSpeed = 0.5
maxAttackSpeed = 1.25

[node name="Sprite" parent="." index="2"]
region_rect = Rect2( 464, 96, 16, 16 )

[node name="MinionStateMachine" parent="." index="3"]
animationPath = NodePath("../../MonsterMinion1/AnimationPlayer")
spritePath = NodePath("../../MonsterMinion1/Sprite")
